ARG BASE=nvidia/cuda:11.8.0-runtime-ubuntu20.04
FROM $BASE

ARG VER_CUDA=11.8.0
ARG VER_UBUNTU=20.04

# ENV VER_CUDA=${VER_CUDA}
# ENV VER_UBUNTU=${VER_UBUNTU}

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-dev \
        python3-pytest \
        python3-pip \
        libglib2.0-0 \
        libgl1 \
        libgomp1 \
        pandoc \
        make \
        wget \
        doxygen \
        gcc \
        g++ \
    && rm -rf /var/lib/apt/lists/*

RUN CUDA_VERSION_MAJOR=$(echo "$VER_CUDA" | sed -E 's/^([0-9]+)\..*/\1/') && \
    python3 -m pip install \
    pytest \
    cupy-cuda${CUDA_VERSION_MAJOR}x \
    opencv-python \
    sphinx \
    sphinx_rtd_theme \
    breathe \
    nbsphinx \
    nbsphinx_link \
    ipython \
    ipykernel \
    matplotlib \
    opencv-python \
    numpy \
    scipy \
    scikit-image \
    pynvml && \
    rm -rf /root/.cache/pip

WORKDIR /workspace
