#########################################################################################
##  Build nvImageCodec dependencies on top of manylinux_2_28
##  nvImageCodec is based on "manylinux_2_28", official page https://github.com/pypa/manylinux
#########################################################################################
ARG FROM_IMAGE_NAME=quay.io/pypa/manylinux_2_28_x86_64
ARG BUILDER_EXTRA_DEPS=scratch
FROM ${BUILDER_EXTRA_DEPS} AS extra_deps
FROM ${FROM_IMAGE_NAME}

ARG ARCH=x86_64
ARG CC=gcc
ARG CXX=g++

# patchelf Needed to patch rpath of dependencies in bundle-wheel.sh
RUN cd /tmp && export PATCHELF_VERSION=0.17.2 && export PATCHELF_ARCH=${ARCH} && \
    wget https://github.com/NixOS/patchelf/releases/download/${PATCHELF_VERSION}/patchelf-${PATCHELF_VERSION}-${PATCHELF_ARCH}.tar.gz && \
    tar xzvf patchelf-${PATCHELF_VERSION}-${PATCHELF_ARCH}.tar.gz && \
    mv bin/patchelf /usr/local/bin/ && \
    cd

RUN export CMAKE_VERSION=3.24.3 \
      && wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-${ARCH}.sh \
        -q -O /tmp/cmake-install.sh \
      && chmod u+x /tmp/cmake-install.sh \
      && mkdir /opt/cmake-${CMAKE_VERSION} \
      && /tmp/cmake-install.sh --skip-license --prefix=/opt/cmake-${CMAKE_VERSION} \
      && rm -f /tmp/cmake-install.sh \
      && rm -f /usr/local/bin/*cmake* \
      && rm -f /usr/local/bin/cpack \
      && rm -f /usr/local/bin/ctest \
      && ln -s /opt/cmake-${CMAKE_VERSION}/bin/* /usr/local/bin

# run in /bin/bash to have more advanced features supported like list
COPY external/. /opt/src/external/
RUN /bin/bash -c \
    'export CC_COMP=${CC}                                                                           && \
     export CXX_COMP=${CXX}                                                                         && \
    pushd /opt/src && external/build_deps.sh && popd'

# Python
ARG PYVER=3.9
ARG PYV=39

ENV PYVER=${PYVER} PYV=${PYV} PYTHONPATH=/opt/python/v
ENV PYBIN=${PYTHONPATH}/bin \
    PYLIB=${PYTHONPATH}/lib

ENV PATH=/opt/python/cp39-cp39/bin:/opt/python/cp310-cp310/bin:/opt/python/cp311-cp311/bin:/opt/python/cp312-cp312/bin:/opt/python/cp313-cp313/bin:/opt/python/cp313-cp313t/bin::/opt/python/cp314-cp314/bin:/opt/python/cp314-cp314t/bin:${PYBIN}:${PATH} \
    LD_LIBRARY_PATH=/usr/local/lib:/opt/python/cp39-cp39/lib:/opt/python/cp310-cp310/lib:/opt/python/cp311-cp311/lib:/opt/python/cp312-cp312/lib:/opt/python/cp313-cp313/lib:/opt/python/cp313-cp313t/lib:/opt/python/cp314-cp314/lib:/opt/python/cp314-cp314t/lib:${PYLIB}:${LD_LIBRARY_PATH} \
    LIBRARY_PATH=/usr/local/lib:/opt/python/cp39-cp39/lib:/opt/python/cp310-cp310/lib:/opt/python/cp311-cp311/lib:/opt/python/cp312-cp312/lib:/opt/python/cp313-cp313/lib:/opt/python/cp313-cp313t/lib:/opt/python/cp314-cp314/lib:/opt/python/cp314-cp314t/lib:${PYLIB}:${LIBRARY_PATH}

RUN ln -s /opt/python/cp${PYV}* /opt/python/v

# install Python bindings and patch it to use the clang we have here
RUN python -m pip install sphinx==4.5.0 sphinx_rtd_theme breathe future setuptools wheel clang==14.0 flake8 && \
    python -m pip install libclang==14.0.1 && \
    rm -rf /root/.cache/pip/

RUN ldconfig

# extra deps
COPY --from=extra_deps / /
