# BASE must be declared before first FROM to be available to second FROM
ARG BASE=nvidia/cuda:12.9.0-devel-ubuntu24.04

# Common stage: clone DALI repos once (shared across CUDA version builds)
FROM ubuntu:24.04 AS dali_sources
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates git git-lfs \
    && rm -rf /var/lib/apt/lists/*
RUN git clone --filter=blob:none --sparse https://github.com/NVIDIA/DALI.git /opt/dali && \
    cd /opt/dali && git sparse-checkout set qa internal_tools dali/test/python && git checkout HEAD
RUN git clone --filter=blob:none --sparse https://github.com/NVIDIA/DALI_extra.git /opt/dali_extra && \
    cd /opt/dali_extra && git sparse-checkout set db/single && git checkout HEAD

FROM $BASE

ARG VER_CUDA=12.9.0
ARG VER_UBUNTU=24.04
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install software-properties-common -y --no-install-recommends && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-dev \
        python3-pytest \
        python3-pip \
        python3-distutils-extra \
        python3-setuptools \
        python3.9 \
        python3.9-dev \
        python3.9-venv \
        python3.10 \
        python3.10-dev \
        python3.10-venv \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
        python3.12 \
        python3.12-dev \
        python3.12-venv \
        python3.13 \
        python3.13-dev \
        python3.13-venv \
        python3.14 \
        python3.14-dev \
        python3.14-venv \
        build-essential \
        gcc \
        libglib2.0-0 \
        libgl1 \
        libgomp1 \
        pandoc \
        make \
        wget \
        curl \
        doxygen \
        gcc \
        g++ \
        git \
        git-lfs \
        xz-utils \
        libjpeg-dev \
    && rm -rf /var/lib/apt/lists/*

RUN CUDA_VERSION_MAJOR=$(echo "$VER_CUDA" | sed -E 's/^([0-9]+)\..*/\1/') && \
    NVJPEG2K_VERSION=0.10.0.49 && \
    wget https://developer.download.nvidia.com/compute/nvjpeg2000/redist/libnvjpeg_2k/linux-sbsa/libnvjpeg_2k-linux-sbsa-${NVJPEG2K_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive.tar.xz && \
    tar -xf libnvjpeg_2k-linux-sbsa-${NVJPEG2K_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive.tar.xz && \
    cp -d libnvjpeg_2k-linux-sbsa-${NVJPEG2K_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive/lib/* /usr/local/cuda/lib64/ && \
    rm -r libnvjpeg_2k-linux-sbsa-${NVJPEG2K_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive libnvjpeg_2k-linux-sbsa-${NVJPEG2K_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive.tar.xz

RUN CUDA_VERSION_MAJOR=$(echo "$VER_CUDA" | sed -E 's/^([0-9]+)\..*/\1/') && \
    NVTIFF_VERSION=0.7.0.79 && \
    wget https://developer.download.nvidia.com/compute/nvtiff/redist/libnvtiff/linux-sbsa/libnvtiff-linux-sbsa-${NVTIFF_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive.tar.xz && \
    tar -xf libnvtiff-linux-sbsa-${NVTIFF_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive.tar.xz && \
    cp -d libnvtiff-linux-sbsa-${NVTIFF_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive/lib/* /usr/local/cuda/lib64/ && \
    rm -r libnvtiff-linux-sbsa-${NVTIFF_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive libnvtiff-linux-sbsa-${NVTIFF_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive.tar.xz

RUN CUDA_VERSION_MAJOR=$(echo "$VER_CUDA" | sed -E 's/^([0-9]+)\..*/\1/') && \
    test "$CUDA_VERSION_MAJOR" -gt 12 && CUDA_VERSION_MAJOR=12 || true && \
    NVCOMP_VERSION=5.2.0.10 && \
    echo "Installing nvcomp for cuda ${CUDA_VERSION_MAJOR}" && \
    wget https://developer.download.nvidia.com/compute/nvcomp/redist/nvcomp/linux-sbsa/nvcomp-linux-sbsa-${NVCOMP_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive.tar.xz && \
    tar -xf nvcomp-linux-sbsa-${NVCOMP_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive.tar.xz && \
    cp -d nvcomp-linux-sbsa-${NVCOMP_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive/lib/libnvcomp.so* /usr/local/cuda/lib64/ && \
    rm -r nvcomp-linux-sbsa-${NVCOMP_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive nvcomp-linux-sbsa-${NVCOMP_VERSION}_cuda${CUDA_VERSION_MAJOR}-archive.tar.xz

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

COPY test/requirements_lnx_cu12.txt /opt/requirements_lnx_cu12.txt
COPY test/requirements_lnx_cu13.txt /opt/requirements_lnx_cu13.txt

# DALI (repos copied from common stage; checkout to match installed DALI version)
ENV DALI_PATH="/opt/dali"
ENV DALI_EXTRA_PATH="/opt/dali_extra"
COPY --from=dali_sources /opt/dali /opt/dali
COPY --from=dali_sources /opt/dali_extra /opt/dali_extra
RUN CUDA_VERSION_MAJOR=$(echo "$VER_CUDA" | sed -E 's/^([0-9]+)\..*/\1/') && \
    cd /opt && \
    python3 -m venv .nvimgcodec_test_venv && \
    . .nvimgcodec_test_venv/bin/activate && \
    pip install -r /opt/requirements_lnx_cu${CUDA_VERSION_MAJOR}.txt && \
    pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/nightly nvidia-dali-nightly-cuda${CUDA_VERSION_MAJOR}0 && \
    (python3 -m pip uninstall -y nvidia-nvimgcodec-cu${CUDA_VERSION_MAJOR} nvidia-nvjpeg2k-cu${CUDA_VERSION_MAJOR} nvidia-nvtiff-cu${CUDA_VERSION_MAJOR} nvidia-libnvcomp-cu${CUDA_VERSION_MAJOR} || true) && \
    export DALI_VERSION=$(python3 -m pip show nvidia-dali-nightly-cuda${CUDA_VERSION_MAJOR}0 | sed -n 's/^Version: \(.*\)$/\1/p') && \
    if [ -n "$DALI_VERSION" ] && ! echo "$DALI_VERSION" | grep -q "^[0-9]\+\.[0-9]\+\.[0-9]\+\.dev"; then \
        (cd ${DALI_PATH} && git fetch --tags && git checkout tags/v${DALI_VERSION}) && \
        (cd ${DALI_EXTRA_PATH} && git fetch && git checkout $(cat ${DALI_PATH}/DALI_EXTRA_VERSION)); \
    else \
        echo "DALI version: $DALI_VERSION, keeping main branch"; \
    fi
WORKDIR /workspace
